###################### Ghostnet
#
REACT_APP_NETWORK=ghostnet
REACT_APP_TEZOS_NODE=https://ghostnet.tezos.marigold.dev
#REACT_APP_TEZOS_NODE=http://localhost:20000/

REACT_APP_DEKU_NODE=https://deku-canonical-vm0.deku-v1.marigold.dev
#REACT_APP_DEKU_NODE=http://localhost:4440

REACT_APP_CONTRACT=KT1QvZPUoXwz5zQL6zDpFyyPp5iChbHfnXC1

REACT_APP_ROLLUP_CONTRACT_DEKU=KT1LiabSxPyVUmVZCqHneCFLJrqQcLHkmX9d